# MuteMe-LMDE

./: .gitignore  Directory.Build.props  README.md
docs/: Colors.txt
src/: MuteMe-LMDE.slnx
src/AudioControl/: AudioControl.csproj  IMicrophone.cs  Microphone.cs
src/DeviceControl/: DeviceControl.csproj  Devices.cs
src/MuteMe.UI/: App.TrayIcon.cs  App.axaml  App.axaml.cs  MuteMe.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/MuteMe.UI/Assets/: green-red.xcf
src/MuteMe.UI/Converters/: StateToIsVisibleConverter.cs  StateToTrayIconConverter.cs  StringEqualsConverter.cs
src/MuteMe.UI/Icons/: icons.axaml
src/MuteMe.UI/Services/: ButtonHostedService.cs
src/MuteMe.UI/Styles/: RadioButtonStyles.axaml  RadioButtonStyles.axaml.cs
src/MuteMe.UI/ViewModels/: MainWindowViewModel.Design.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/MuteMe.UI/Views/: ColorSelector.axaml  ColorSelector.axaml.cs  GreenUnmuteIcon.axaml  GreenUnmuteIcon.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModeSelector.axaml  ModeSelector.axaml.cs  RedMuteIcon.axaml  RedMuteIcon.axaml.cs
src/MuteMeControl/: Button.cs  MuteMeColor.cs  MuteMeControl.csproj  MuteMeMode.cs  MuteMeSignalMode.cs
src/Utilities/: Utilities.csproj
src/Utilities/Messaging/: BackgroundQueue.cs  ButtonToUiWorkItemType.cs  IBackgroundQueue.cs  UiToButtonWorkItem.cs  UiToButtonWorkItemType.cs
src/Utilities/Options/: IOptionsManager.cs  Options.cs  OptionsManager.cs
test/MuteMeConsole/: MuteMeConsole.csproj  Program.cs
test/MuteMeControl.Tests/: MuteMeButtonTests.cs  MuteMeControl.Tests.csproj
test/Utilities.Tests/: Options.Tests.cs  OptionsManager.Tests.cs  Utilities.Tests.csproj
