<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <NuGetAuditMode>all</NuGetAuditMode>
        <NuGetAuditLevel>moderate</NuGetAuditLevel>
        <WarningsAsErrors>NU1900;NU1901;NU1902;NU1903;NU1904</WarningsAsErrors>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
</Project>