<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="RadioButton.CustomButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="ButtonElement"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding Foreground}"
                        BorderThickness="1,1,1,1"
                        CornerRadius="1"
                        MinHeight="35"
                        MinWidth="100">
                    <ContentPresenter
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{TemplateBinding Content}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="RadioButton.CustomButton:checked">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}" />
        <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPressed}" />
    </Style>

    <Style Selector="RadioButton.CustomButton:pointerover /template/ Border#ButtonElement">
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBackground}" />
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
    </Style>

    <Style Selector="RadioButton.CustomButton:pressed /template/ Border#ButtonElement">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
    </Style>
</Styles>