<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="0.25.21"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Utilities\Utilities.csproj"/>
    </ItemGroup>

</Project>
